[gd_scene load_steps=20 format=3 uid="uid://dj3qtsqguco1p"]

[ext_resource type="Script" uid="uid://c1rl3rwfvhqm5" path="res://test_scene.gd" id="1_sasra"]
[ext_resource type="PackedScene" uid="uid://c3a7awere5nne" path="res://Aset/Monster/monster_controller.tscn" id="2_2nij2"]
[ext_resource type="PackedScene" uid="uid://dahgir20u75tf" path="res://Scene/Manager/buff_manager.tscn" id="2_coq8p"]
[ext_resource type="Resource" uid="uid://dkck2fqov5my5" path="res://Aset/Demo/Haunted_Debuff.tres" id="2_vr1i5"]
[ext_resource type="PackedScene" uid="uid://bpihaajtvnytv" path="res://Scene/Component/stats_component.tscn" id="3_7cbxl"]
[ext_resource type="Resource" uid="uid://dlskke73togbf" path="res://Aset/Monster/Stats/Vegamon(test2).tres" id="3_8pr8v"]
[ext_resource type="Resource" uid="uid://h6ly0kdsdhe6" path="res://Aset/Demo/Valor_Buff.tres" id="3_rpuu0"]
[ext_resource type="Resource" uid="uid://cfpsjhucokbl1" path="res://Aset/Demo/test_2mon.tres" id="4_7cbxl"]
[ext_resource type="Script" uid="uid://rfkiexucyp03" path="res://Script/Resource/buff_data.gd" id="4_oo8pe"]
[ext_resource type="PackedScene" uid="uid://cquw6qe3g06g1" path="res://Scene/Manager/evolution_manager.tscn" id="7_rpuu0"]
[ext_resource type="Texture2D" uid="uid://djo7ayu3ua72i" path="res://buff.jpg" id="10_oo8pe"]
[ext_resource type="Script" uid="uid://bm03vp6hmy1cj" path="res://skill_slot_1.gd" id="11_fbuy2"]
[ext_resource type="Script" uid="uid://dudih2q1tstbb" path="res://Script/Resource/atk_mod_data.gd" id="12_4gito"]
[ext_resource type="Script" uid="uid://eegk40ffwnhi" path="res://Script/Resource/monster_data.gd" id="12_oo8pe"]
[ext_resource type="Script" uid="uid://bsf54ydfj5bv3" path="res://Script/element_manager.gd" id="15_0k8yu"]

[sub_resource type="Resource" id="Resource_4gito"]
script = ExtResource("4_oo8pe")
buff_name = "entah"
duration = 0
is_debuff = false
stun = false
heal = 0
damage = 0
stats_manipulation = false
power_changed = 0
defense_changed = -4
arcane_changed = 0
insight_changed = 0
speed_changed = 0
element_manipulation = false
element_changed = {
0: 0,
1: -5,
2: 7,
3: 0,
4: 0,
5: 0,
6: 5,
7: 0,
8: 0,
9: 0,
10: 0,
11: 0
}
metadata/_custom_type_script = "uid://rfkiexucyp03"

[sub_resource type="CircleShape2D" id="CircleShape2D_4gito"]
radius = 74.0068

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oo8pe"]
size = Vector2(140, 129)

[sub_resource type="Resource" id="Resource_fbuy2"]
script = ExtResource("12_oo8pe")
name = ""
atk_modifiers = Array[ExtResource("12_4gito")]([])
metadata/_custom_type_script = "uid://eegk40ffwnhi"

[node name="Test_Scene" type="Node"]
script = ExtResource("1_sasra")
buff_1 = ExtResource("2_vr1i5")
buff_2 = ExtResource("3_rpuu0")
buff_3 = SubResource("Resource_4gito")

[node name="Entah_Mon" parent="." node_paths=PackedStringArray("stats_comp", "buff_manager", "evolution_manager") instance=ExtResource("2_2nij2")]
stats_comp = NodePath("../Stats_Component")
buff_manager = NodePath("../Buff_Manager")
evolution_manager = NodePath("../Evolution_Manager")

[node name="Sprite2D" type="Sprite2D" parent="Entah_Mon"]
position = Vector2(461, 378)

[node name="Evolution_Manager" parent="." instance=ExtResource("7_rpuu0")]

[node name="Stats_Component" parent="." instance=ExtResource("3_7cbxl")]
stats_source = ExtResource("4_7cbxl")

[node name="Buff_Manager" parent="." instance=ExtResource("2_coq8p")]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ui" type="CanvasLayer" parent="Control"]

[node name="VScrollBar" type="VScrollBar" parent="Control/ui"]
clip_contents = true
offset_left = 11.0
offset_top = 188.0
offset_right = 337.0
offset_bottom = 318.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/ui/VScrollBar"]
clip_children = 1
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = 4.0
offset_right = -36.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2

[node name="Skill_Slot1" type="PanelContainer" parent="Control/ui/VScrollBar/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
script = ExtResource("11_fbuy2")

[node name="HBoxContainer" type="HBoxContainer" parent="Control/ui/VScrollBar/VBoxContainer/Skill_Slot1"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 2

[node name="image" type="ColorRect" parent="Control/ui/VScrollBar/VBoxContainer/Skill_Slot1/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.917647, 0.247059, 0.152941, 1)

[node name="name" type="Label" parent="Control/ui/VScrollBar/VBoxContainer/Skill_Slot1/HBoxContainer"]
custom_minimum_size = Vector2(145, 0)
layout_mode = 2
text = "Fireball of the migadgwada"
clip_text = true

[node name="ColorRect" type="ColorRect" parent="Control/ui/VScrollBar/VBoxContainer/Skill_Slot1/HBoxContainer"]
custom_minimum_size = Vector2(2, 0)
layout_mode = 2
color = Color(0.272655, 0.272655, 0.272655, 1)

[node name="mana" type="Label" parent="Control/ui/VScrollBar/VBoxContainer/Skill_Slot1/HBoxContainer"]
custom_minimum_size = Vector2(45, 0)
layout_mode = 2
text = "2000"
clip_text = true

[node name="Skill_Slot2" type="PanelContainer" parent="Control/ui/VScrollBar/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
script = ExtResource("11_fbuy2")

[node name="HBoxContainer" type="HBoxContainer" parent="Control/ui/VScrollBar/VBoxContainer/Skill_Slot2"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 2

[node name="image" type="ColorRect" parent="Control/ui/VScrollBar/VBoxContainer/Skill_Slot2/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.917647, 0.247059, 0.152941, 1)

[node name="name" type="Label" parent="Control/ui/VScrollBar/VBoxContainer/Skill_Slot2/HBoxContainer"]
custom_minimum_size = Vector2(145, 0)
layout_mode = 2
text = "Fireball of the migadgwada"
clip_text = true

[node name="ColorRect" type="ColorRect" parent="Control/ui/VScrollBar/VBoxContainer/Skill_Slot2/HBoxContainer"]
custom_minimum_size = Vector2(2, 0)
layout_mode = 2
color = Color(0.272655, 0.272655, 0.272655, 1)

[node name="mana" type="Label" parent="Control/ui/VScrollBar/VBoxContainer/Skill_Slot2/HBoxContainer"]
custom_minimum_size = Vector2(45, 0)
layout_mode = 2
text = "2000"
clip_text = true

[node name="Skill_Slot3" type="PanelContainer" parent="Control/ui/VScrollBar/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
script = ExtResource("11_fbuy2")

[node name="HBoxContainer" type="HBoxContainer" parent="Control/ui/VScrollBar/VBoxContainer/Skill_Slot3"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 2

[node name="image" type="ColorRect" parent="Control/ui/VScrollBar/VBoxContainer/Skill_Slot3/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.917647, 0.247059, 0.152941, 1)

[node name="name" type="Label" parent="Control/ui/VScrollBar/VBoxContainer/Skill_Slot3/HBoxContainer"]
custom_minimum_size = Vector2(145, 0)
layout_mode = 2
text = "Fireball of the migadgwada"
clip_text = true

[node name="ColorRect" type="ColorRect" parent="Control/ui/VScrollBar/VBoxContainer/Skill_Slot3/HBoxContainer"]
custom_minimum_size = Vector2(2, 0)
layout_mode = 2
color = Color(0.272655, 0.272655, 0.272655, 1)

[node name="mana" type="Label" parent="Control/ui/VScrollBar/VBoxContainer/Skill_Slot3/HBoxContainer"]
custom_minimum_size = Vector2(45, 0)
layout_mode = 2
text = "2000"
clip_text = true

[node name="Skill_Slot4" type="PanelContainer" parent="Control/ui/VScrollBar/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
script = ExtResource("11_fbuy2")

[node name="HBoxContainer" type="HBoxContainer" parent="Control/ui/VScrollBar/VBoxContainer/Skill_Slot4"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 2

[node name="image" type="ColorRect" parent="Control/ui/VScrollBar/VBoxContainer/Skill_Slot4/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.917647, 0.247059, 0.152941, 1)

[node name="name" type="Label" parent="Control/ui/VScrollBar/VBoxContainer/Skill_Slot4/HBoxContainer"]
custom_minimum_size = Vector2(145, 0)
layout_mode = 2
text = "Fireball of the migadgwada"
clip_text = true

[node name="ColorRect" type="ColorRect" parent="Control/ui/VScrollBar/VBoxContainer/Skill_Slot4/HBoxContainer"]
custom_minimum_size = Vector2(2, 0)
layout_mode = 2
color = Color(0.272655, 0.272655, 0.272655, 1)

[node name="mana" type="Label" parent="Control/ui/VScrollBar/VBoxContainer/Skill_Slot4/HBoxContainer"]
custom_minimum_size = Vector2(45, 0)
layout_mode = 2
text = "2000"
clip_text = true

[node name="Skill_Slot5" type="PanelContainer" parent="Control/ui/VScrollBar/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
script = ExtResource("11_fbuy2")

[node name="HBoxContainer" type="HBoxContainer" parent="Control/ui/VScrollBar/VBoxContainer/Skill_Slot5"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 2

[node name="image" type="ColorRect" parent="Control/ui/VScrollBar/VBoxContainer/Skill_Slot5/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.917647, 0.247059, 0.152941, 1)

[node name="name" type="Label" parent="Control/ui/VScrollBar/VBoxContainer/Skill_Slot5/HBoxContainer"]
custom_minimum_size = Vector2(145, 0)
layout_mode = 2
text = "Fireball of the migadgwada"
clip_text = true

[node name="ColorRect" type="ColorRect" parent="Control/ui/VScrollBar/VBoxContainer/Skill_Slot5/HBoxContainer"]
custom_minimum_size = Vector2(2, 0)
layout_mode = 2
color = Color(0.272655, 0.272655, 0.272655, 1)

[node name="mana" type="Label" parent="Control/ui/VScrollBar/VBoxContainer/Skill_Slot5/HBoxContainer"]
custom_minimum_size = Vector2(45, 0)
layout_mode = 2
text = "2000"
clip_text = true

[node name="Skill_Slot6" type="PanelContainer" parent="Control/ui/VScrollBar/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
script = ExtResource("11_fbuy2")

[node name="HBoxContainer" type="HBoxContainer" parent="Control/ui/VScrollBar/VBoxContainer/Skill_Slot6"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 2

[node name="image" type="ColorRect" parent="Control/ui/VScrollBar/VBoxContainer/Skill_Slot6/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.917647, 0.247059, 0.152941, 1)

[node name="name" type="Label" parent="Control/ui/VScrollBar/VBoxContainer/Skill_Slot6/HBoxContainer"]
custom_minimum_size = Vector2(145, 0)
layout_mode = 2
text = "Fireball of the migadgwada"
clip_text = true

[node name="ColorRect" type="ColorRect" parent="Control/ui/VScrollBar/VBoxContainer/Skill_Slot6/HBoxContainer"]
custom_minimum_size = Vector2(2, 0)
layout_mode = 2
color = Color(0.272655, 0.272655, 0.272655, 1)

[node name="mana" type="Label" parent="Control/ui/VScrollBar/VBoxContainer/Skill_Slot6/HBoxContainer"]
custom_minimum_size = Vector2(45, 0)
layout_mode = 2
text = "2000"
clip_text = true

[node name="con" type="HBoxContainer" parent="Control/ui"]
visible = false
offset_left = 568.0
offset_top = 34.0
offset_right = 1112.0
offset_bottom = 66.0
theme_override_constants/separation = 20

[node name="TextureRect" type="TextureRect" parent="Control/ui/con"]
layout_mode = 2
texture = ExtResource("10_oo8pe")

[node name="Label" type="Label" parent="Control/ui/con/TextureRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -3.0
offset_right = 3.0
offset_bottom = 14.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 10
text = "5"
horizontal_alignment = 1

[node name="Desc" type="Panel" parent="Control/ui"]
offset_left = 502.0
offset_top = 93.0
offset_right = 725.0
offset_bottom = 226.0

[node name="RichTextLabel" type="RichTextLabel" parent="Control/ui/Desc"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center]SkillName[/center]
Damage: aksmdasd
asdasdasd
asfdasdasd"

[node name="pokemon1" parent="." node_paths=PackedStringArray("sprite", "Anim", "attack_hitbox", "hurtbox") instance=ExtResource("2_2nij2")]
monster = ExtResource("3_8pr8v")
sprite = NodePath("Sprite2D")
Anim = NodePath("AnimationPlayer")
attack_hitbox = NodePath("Sprite2D/Damage")
hurtbox = NodePath("Sprite2D/Hurt")

[node name="Sprite2D" type="Sprite2D" parent="pokemon1"]

[node name="Damage" type="Area2D" parent="pokemon1/Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="pokemon1/Sprite2D/Damage"]
shape = SubResource("CircleShape2D_4gito")

[node name="Hurt" type="Area2D" parent="pokemon1/Sprite2D"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="pokemon1/Sprite2D/Hurt"]
shape = SubResource("RectangleShape2D_oo8pe")

[node name="AnimationPlayer" type="AnimationPlayer" parent="pokemon1"]
root_node = NodePath("../Sprite2D")

[node name="pokemon2" parent="." node_paths=PackedStringArray("sprite", "Anim", "attack_hitbox", "hurtbox") instance=ExtResource("2_2nij2")]
visible = false
monster = SubResource("Resource_fbuy2")
sprite = NodePath("Sprite2D")
Anim = NodePath("AnimationPlayer")
attack_hitbox = NodePath("Sprite2D/Damage")
hurtbox = NodePath("Sprite2D/Hurt")

[node name="Sprite2D" type="Sprite2D" parent="pokemon2"]

[node name="Damage" type="Area2D" parent="pokemon2/Sprite2D"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="pokemon2/Sprite2D/Damage"]
shape = SubResource("CircleShape2D_4gito")

[node name="Hurt" type="Area2D" parent="pokemon2/Sprite2D"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="pokemon2/Sprite2D/Hurt"]
shape = SubResource("RectangleShape2D_oo8pe")

[node name="AnimationPlayer" type="AnimationPlayer" parent="pokemon2"]
root_node = NodePath("../Sprite2D")

[node name="Button" type="Button" parent="."]
offset_left = 117.0
offset_top = 70.0
offset_right = 225.0
offset_bottom = 101.0
text = "TEST ATTACK"

[node name="btn1" type="Button" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -31.0
offset_right = 90.0
grow_vertical = 0
text = "Many  text"

[node name="btn2" type="Button" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -78.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0
text = "New text"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -139.0
offset_top = -74.0
offset_right = 139.0
offset_bottom = 74.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "test"
horizontal_alignment = 1

[node name="Node" type="Node" parent="."]
script = ExtResource("15_0k8yu")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="btn1" to="." method="_on_btn_1_pressed"]
[connection signal="pressed" from="btn2" to="." method="_on_btn_2_pressed"]
