[gd_scene load_steps=6 format=3 uid="uid://cm4ualrrgetiq"]

[ext_resource type="Script" uid="uid://dmm72ykplehlh" path="res://Script/player_controller.gd" id="1_xklvq"]
[ext_resource type="FontFile" uid="uid://bsav7errn3vqq" path="res://Aset/Font/Jersey15-Regular.ttf" id="2_an0jw"]
[ext_resource type="Texture2D" uid="uid://devhghkb8dp0s" path="res://icon.svg" id="2_v4ukr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mn6kq"]
radius = 2.0

[sub_resource type="Theme" id="Theme_mn6kq"]
default_font = ExtResource("2_an0jw")

[node name="Player_Body" type="CharacterBody2D"]
script = ExtResource("1_xklvq")

[node name="Sprite2D" type="Sprite2D" parent="."]
top_level = true
position = Vector2(0, 3)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_v4ukr")

[node name="Sprite2D2" type="Sprite2D" parent="."]
self_modulate = Color(0.166853, 0.166853, 0.166853, 1)
show_behind_parent = true
z_index = 5
position = Vector2(0, 3)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_v4ukr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 13)
shape = SubResource("CircleShape2D_mn6kq")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -148.0
offset_top = 8.0
offset_right = -19.0
offset_bottom = 65.0
grow_horizontal = 0
theme = SubResource("Theme_mn6kq")
theme_override_constants/separation = -5

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Unknown"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
alignment = 2

[node name="ph" type="Label" parent="CanvasLayer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "step:"

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "15123123"

[node name="Camera2D" type="Camera2D" parent="."]
