[gd_scene load_steps=8 format=3 uid="uid://ccsfsi41h3vrp"]

[ext_resource type="Script" uid="uid://d3xqc132tinok" path="res://Script/Component/Monster_Controller.gd" id="1_8iyt7"]
[ext_resource type="PackedScene" uid="uid://bpihaajtvnytv" path="res://Scene/Component/stats_component.tscn" id="2_gb186"]
[ext_resource type="Script" uid="uid://bvdx6yky0wi7g" path="res://Script/Component/Skill_Component.gd" id="3_dxmf8"]
[ext_resource type="Script" uid="uid://co2bxpjgjpbqq" path="res://Script/Component/Atk_Modifier_Component.gd" id="4_gb186"]
[ext_resource type="PackedScene" uid="uid://dahgir20u75tf" path="res://Scene/Manager/buff_manager.tscn" id="5_gb186"]
[ext_resource type="PackedScene" uid="uid://cquw6qe3g06g1" path="res://Scene/Manager/evolution_manager.tscn" id="7_6xstu"]
[ext_resource type="Script" uid="uid://d1nuuixrocimi" path="res://Script/Component/Evo1_Component.gd" id="7_gb186"]

[node name="Megamon" type="Node2D"]
script = ExtResource("1_8iyt7")

[node name="Stats_Component" parent="." instance=ExtResource("2_gb186")]

[node name="Skill_Component" type="Node" parent="."]
script = ExtResource("3_dxmf8")

[node name="Atk_Modifier_Component" type="Node" parent="."]
script = ExtResource("4_gb186")

[node name="Buff_Manager" parent="." instance=ExtResource("5_gb186")]

[node name="Mexmon" type="Node2D" parent="."]
script = ExtResource("7_gb186")
AI = null

[node name="Evolution_Manager" parent="." instance=ExtResource("7_6xstu")]
