[gd_scene load_steps=13 format=3 uid="uid://cij3bxedk55pu"]

[ext_resource type="Script" uid="uid://c801g6u0wkw6r" path="res://Scene/Monster maker.gd" id="1_o28sc"]
[ext_resource type="Texture2D" uid="uid://devhghkb8dp0s" path="res://icon.svg" id="2_psfkn"]
[ext_resource type="Script" uid="uid://dudih2q1tstbb" path="res://Script/Resource/atk_mod_data.gd" id="2_q7ko1"]
[ext_resource type="PackedScene" uid="uid://c3a7awere5nne" path="res://Aset/Monster/monster_controller.tscn" id="3_kn617"]
[ext_resource type="Script" uid="uid://eegk40ffwnhi" path="res://Script/Resource/monster_data.gd" id="3_nnlkw"]
[ext_resource type="Script" uid="uid://bbcthubijob80" path="res://Script/Resource/skill_data.gd" id="4_nxcii"]
[ext_resource type="Script" uid="uid://5r0pevixah6w" path="res://Script/Resource/stats_source.gd" id="5_4ivis"]
[ext_resource type="AnimationLibrary" uid="uid://blbvju8x71rk7" path="res://Aset/Demo/anim_demo.tres" id="5_r4sdn"]

[sub_resource type="Resource" id="Resource_5i3aj"]
script = ExtResource("5_4ivis")
lvl = 1
monster_type = 0
primary_element = 12
secondary_element = 0
cur_exp = 0
max_exp = 10
health = 5
cur_hp = 4
mana = 5
cur_mana = 5
power = 0
guard = 0
arcane = 0
insight = 0
speed = 0
charm = 0
fire = 0
water = 0
earth = 0
nature = 0
wind = 0
lightning = 0
ice = 0
metal = 0
light = 0
dark = 0
chaos = 0
mystical = 0
metadata/_custom_type_script = "uid://5r0pevixah6w"

[sub_resource type="Resource" id="Resource_1tr3p"]
script = ExtResource("3_nnlkw")
name = "Vergmon"
stats_comp = SubResource("Resource_5i3aj")
skillset = Array[ExtResource("4_nxcii")]([])
atk_modifiers = Array[ExtResource("2_q7ko1")]([])
metadata/_custom_type_script = "uid://eegk40ffwnhi"

[sub_resource type="CircleShape2D" id="CircleShape2D_h1vr0"]
radius = 250.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kn617"]
size = Vector2(300, 300)

[node name="Monster_maker" type="Node"]
script = ExtResource("1_o28sc")
Monster = SubResource("Resource_1tr3p")

[node name="Label" type="Label" parent="."]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -358.5
offset_right = 358.5
offset_bottom = 137.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 100
text = "TEST BERHASIL"

[node name="Player" parent="." instance=ExtResource("3_kn617")]

[node name="Sprite2D4" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(1, 0, 0, 1)
position = Vector2(918, 124)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_psfkn")

[node name="Damage" type="Area2D" parent="Sprite2D4"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D4/Damage"]
shape = SubResource("CircleShape2D_h1vr0")

[node name="Hurt" type="Area2D" parent="Sprite2D4"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D4/Hurt"]
shape = SubResource("RectangleShape2D_kn617")

[node name="Sprite2D5" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(1, 0, 0, 1)
position = Vector2(849, 812)
texture = ExtResource("2_psfkn")

[node name="Damage" type="Area2D" parent="Sprite2D5"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D5/Damage"]
shape = SubResource("CircleShape2D_h1vr0")

[node name="Hurt" type="Area2D" parent="Sprite2D5"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D5/Hurt"]
shape = SubResource("RectangleShape2D_kn617")

[node name="Sprite2D3" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(1, 0, 0, 1)
position = Vector2(975, 184)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_psfkn")

[node name="Sprite2D2" type="Sprite2D" parent="."]
visible = false
position = Vector2(151, 401)
scale = Vector2(0.9, 0.9)
texture = ExtResource("2_psfkn")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(150, 394)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_psfkn")

[node name="Damage" type="Area2D" parent="Sprite2D"]
collision_layer = 2
collision_mask = 0
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Damage"]
shape = SubResource("CircleShape2D_h1vr0")

[node name="Hurt" type="Area2D" parent="Sprite2D"]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Hurt"]
shape = SubResource("RectangleShape2D_kn617")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": ExtResource("5_r4sdn")
}

[node name="Button" type="Button" parent="."]
process_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -44.0
offset_top = -31.0
offset_right = 44.0
grow_horizontal = 2
grow_vertical = 0
text = "SAVE ASET"

[connection signal="area_entered" from="Sprite2D4/Hurt" to="." method="_on_hurt_area_entered"]
[connection signal="area_exited" from="Sprite2D4/Hurt" to="." method="_on_hurt_area_exited"]
[connection signal="area_entered" from="Sprite2D5/Hurt" to="." method="_on_hurt_area_entered"]
[connection signal="area_entered" from="Sprite2D/Hurt" to="." method="_on_hurt1_area_entered"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
