[gd_scene load_steps=11 format=3 uid="uid://cij3bxedk55pu"]

[ext_resource type="Script" uid="uid://c801g6u0wkw6r" path="res://Scene/Monster maker.gd" id="1_o28sc"]
[ext_resource type="Texture2D" uid="uid://devhghkb8dp0s" path="res://icon.svg" id="2_psfkn"]
[ext_resource type="Resource" uid="uid://dl26udvwgsjvj" path="res://Aset/Monster/Vergmon.tres" id="2_q7ko1"]
[ext_resource type="PackedScene" uid="uid://c3a7awere5nne" path="res://Aset/Monster/monster_controller.tscn" id="3_kn617"]
[ext_resource type="Resource" uid="uid://ci70187xgb6ug" path="res://Aset/Skill/Magic_Bullet.tres" id="3_q7ko1"]
[ext_resource type="AnimationLibrary" uid="uid://blbvju8x71rk7" path="res://Aset/Demo/anim_demo.tres" id="5_r4sdn"]
[ext_resource type="Texture2D" uid="uid://c7vrkmg2yv6i6" path="res://Aset/Gambar/Icon 0 Horned purp.svg" id="10_4ivis"]
[ext_resource type="Texture2D" uid="uid://cuiy852ocoku7" path="res://Aset/Gambar/magic_bullet.png" id="12_5i3aj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h1vr0"]
radius = 250.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kn617"]
size = Vector2(300, 300)

[node name="Monster_maker" type="Node"]
script = ExtResource("1_o28sc")
Monster = ExtResource("2_q7ko1")
SKill = ExtResource("3_q7ko1")

[node name="Label" type="Label" parent="."]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -358.5
offset_right = 358.5
offset_bottom = 137.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 100
text = "TEST BERHASIL"

[node name="Player" parent="." instance=ExtResource("3_kn617")]

[node name="Sprite2D4" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(1, 0, 0, 1)
position = Vector2(918, 124)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_psfkn")

[node name="Damage" type="Area2D" parent="Sprite2D4"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D4/Damage"]
shape = SubResource("CircleShape2D_h1vr0")

[node name="Hurt" type="Area2D" parent="Sprite2D4"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D4/Hurt"]
shape = SubResource("RectangleShape2D_kn617")

[node name="Sprite2D5" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(1, 0, 0, 1)
position = Vector2(849, 812)
texture = ExtResource("2_psfkn")

[node name="Damage" type="Area2D" parent="Sprite2D5"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D5/Damage"]
shape = SubResource("CircleShape2D_h1vr0")

[node name="Hurt" type="Area2D" parent="Sprite2D5"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D5/Hurt"]
shape = SubResource("RectangleShape2D_kn617")

[node name="Enem Loc" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(1, 0, 0, 1)
position = Vector2(975, 184)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_psfkn")

[node name="Ally Loc" type="Sprite2D" parent="."]
visible = false
position = Vector2(151, 401)
scale = Vector2(0.9, 0.9)
texture = ExtResource("2_psfkn")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(150, 394)
scale = Vector2(1.5, 1.5)
texture = ExtResource("10_4ivis")

[node name="Damage" type="Area2D" parent="Sprite2D"]
collision_layer = 2
collision_mask = 0
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Damage"]
shape = SubResource("CircleShape2D_h1vr0")

[node name="Hurt" type="Area2D" parent="Sprite2D"]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Hurt"]
shape = SubResource("RectangleShape2D_kn617")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": ExtResource("5_r4sdn")
}

[node name="Button" type="Button" parent="."]
process_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -103.0
offset_top = -31.0
offset_right = 13.0
grow_horizontal = 2
grow_vertical = 0
text = "Save Monster"

[node name="Button1" type="Button" parent="."]
offset_left = 599.0
offset_top = 617.0
offset_right = 679.0
offset_bottom = 648.0
text = "Save Skill"

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(152, 428)
texture = ExtResource("12_5i3aj")

[connection signal="area_entered" from="Sprite2D4/Hurt" to="." method="_on_hurt_area_entered"]
[connection signal="area_exited" from="Sprite2D4/Hurt" to="." method="_on_hurt_area_exited"]
[connection signal="area_entered" from="Sprite2D5/Hurt" to="." method="_on_hurt_area_entered"]
[connection signal="area_entered" from="Sprite2D/Hurt" to="." method="_on_hurt1_area_entered"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button1" to="." method="_on_button_1_pressed"]
